[tox]
envlist = py27,py36

[testenv]
passenv = *
deps=
  -rrequirements.txt
commands=
  coverage run --source=plaid/,tests/ -m pytest --strict {posargs}
  coverage report -m --show-missing --fail-under 96
  flake8 .
